# MinecarftMinionsRemastered

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/github/jodlodi/minions/: MastersStaff.java  MinReflections.java  MinUtil.java  MinionsRemake.java  MinionsRemastered.java
src/main/java/io/github/jodlodi/minions/capabilities/: IMasterCapability.java  MasterCapabilityHandler.java
src/main/java/io/github/jodlodi/minions/client/: MinionEntityModel.java  MinionEntityRenderer.java  MinionHeadLayer.java  MinionRobesLayer.java
src/main/java/io/github/jodlodi/minions/client/gui/: AdjustableMastersButton.java  BanishButton.java  CallAllMinionsButton.java  CarryLivingButton.java  ClearContainerButton.java  ContainerButton.java  DigButton.java  MastersButton.java  MastersStaffScreen.java  MineButton.java  SitButton.java  StopButton.java  SummonButton.java
src/main/java/io/github/jodlodi/minions/client/gui/buttons/: AbstractAdjustableOrderButton.java  AbstractMastersButton.java  BanishButton.java  CallAllMinionsButton.java  CarryLivingOrderButton.java  ChopOrderButton.java  ClearContainerButton.java  ContainerButton.java  DigOrderButton.java  HoeWartButton.java  MineOrderButton.java  SitButton.java  StopOrderButton.java  SummonButton.java
src/main/java/io/github/jodlodi/minions/event/: ClientEventSubscriber.java  CommonEventSubscriber.java  UseStaffEvent.java
src/main/java/io/github/jodlodi/minions/minion/: FollowMasterGoal.java  FollowOrderGoal.java  LookAtMasterGoal.java  Minion.java  MinionNavigation.java  MinionNodeEvaluator.java
src/main/java/io/github/jodlodi/minions/minion/goals/: CustomFloatGoal.java  EnactOrderGoal.java  FollowMasterGoal.java  LookAtMasterGoal.java  MinionRandomStrollGoal.java
src/main/java/io/github/jodlodi/minions/network/: AbstractServerboundPacket.java  BanishPacket.java  BlinkPacket.java  BlockStaffScreenPacket.java  CarryLivingButtonPacket.java  ChopButtonPacket.java  ContainerBlockPacket.java  ContainerClearPacket.java  ContainerEntityPacket.java  EntityStaffScreenPacket.java  HoeWartButtonPacket.java  MasterPacket.java  MineAheadButtonPacket.java  MineDownButtonPacket.java  PoofPacket.java  SitPacket.java  StopButtonPacket.java  SummonPacket.java
src/main/java/io/github/jodlodi/minions/orders/: AbstractOrder.java  CarryLivingOrder.java  ChopOrder.java  FollowMasterOrder.java  HoeWartOrder.java  MineAheadOrder.java  MineDownOrder.java
src/main/java/io/github/jodlodi/minions/registry/: ClientRegistry.java  CommonRegistry.java  OrderRegistry.java  PacketRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minions_remastered/lang/: en_us.json
src/main/resources/assets/minions_remastered/models/item/: masters_staff.json
src/main/resources/assets/minions_remastered/textures/gui/: Icon.pdn  ref.pdn
src/main/resources/data/minions_remastered/recipes/shaped/: masters_staff.json
